Date : 2020-02-19 16:50:29
Directory : e:\Projects\flutter\shop_app\lib
Total : 19 files,  1279 codes, 56 comments, 109 blanks, all 1444 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         19 |      1,279 |         56 |        109 |      1,444 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         19 |      1,279 |         56 |        109 |      1,444 |
| models                                                                 |          1 |          8 |          1 |          2 |         11 |
| providers                                                              |          4 |        268 |         33 |         31 |        332 |
| screens                                                                |          6 |        570 |         13 |         40 |        623 |
| widgets                                                                |          7 |        388 |          9 |         33 |        430 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Projects\flutter\shop_app\lib\main.dart                             | Dart     |         45 |          0 |          3 |         48 |
| e:\Projects\flutter\shop_app\lib\models\http_exception.dart            | Dart     |          8 |          1 |          2 |         11 |
| e:\Projects\flutter\shop_app\lib\providers\cart.dart                   | Dart     |         84 |          1 |         11 |         96 |
| e:\Projects\flutter\shop_app\lib\providers\orders.dart                 | Dart     |         49 |          0 |          6 |         55 |
| e:\Projects\flutter\shop_app\lib\providers\product.dart                | Dart     |         37 |          0 |          5 |         42 |
| e:\Projects\flutter\shop_app\lib\providers\products.dart               | Dart     |         98 |         32 |          9 |        139 |
| e:\Projects\flutter\shop_app\lib\screens\cart_screen.dart              | Dart     |         95 |          0 |          8 |        103 |
| e:\Projects\flutter\shop_app\lib\screens\edit_product_screen.dart      | Dart     |        260 |         10 |         12 |        282 |
| e:\Projects\flutter\shop_app\lib\screens\orders_screen.dart            | Dart     |         22 |          0 |          4 |         26 |
| e:\Projects\flutter\shop_app\lib\screens\product_detail_screen.dart    | Dart     |         54 |          3 |          5 |         62 |
| e:\Projects\flutter\shop_app\lib\screens\products_overview_screen.dart | Dart     |         90 |          0 |          7 |         97 |
| e:\Projects\flutter\shop_app\lib\screens\user_products_screen.dart     | Dart     |         49 |          0 |          4 |         53 |
| e:\Projects\flutter\shop_app\lib\widgets\app_drawer.dart               | Dart     |         45 |          0 |          3 |         48 |
| e:\Projects\flutter\shop_app\lib\widgets\badge.dart                    | Dart     |         43 |          1 |          4 |         48 |
| e:\Projects\flutter\shop_app\lib\widgets\cart_item.dart                | Dart     |         86 |          0 |          5 |         91 |
| e:\Projects\flutter\shop_app\lib\widgets\order_item.dart               | Dart     |         67 |          0 |          8 |         75 |
| e:\Projects\flutter\shop_app\lib\widgets\product_item.dart             | Dart     |         66 |          4 |          5 |         75 |
| e:\Projects\flutter\shop_app\lib\widgets\products_grid.dart            | Dart     |         28 |          4 |          5 |         37 |
| e:\Projects\flutter\shop_app\lib\widgets\user_product_item.dart        | Dart     |         53 |          0 |          3 |         56 |
| Total                                                                  |          |      1,279 |         56 |        109 |      1,444 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+